apiVersion: v1
kind: Secret
metadata:
  name: gocalsy-secret
  labels:
    app: gocalsy
    app.kubernetes.io/component: gocalsy
    app.kubernetes.io/instance: gocalsy
    app.kubernetes.io/name: gocalsy
    app.kubernetes.io/part-of: gocalsy
    app.openshift.io/runtime: quarkus
type: Opaque
data:
  SOURCE_CALENDAR_ID: <some source cal id>
  TARGET_CALENDAR_ID: <some source cal id>